drivers/amlogic/display/lcd/aml_lcd_extern/aml.dtd

#ifdef CONFIG_AML_LCD_EXTERN
//******************************************************************************
//lcd extern
//******************************************************************************
lcd_extern{
		compatible = "amlogic,lcd_extern";
		dev_name = "lcd_extern";
		status = "okay";

		extern_0{
			index = <0>;
			extern_name = "i2c_T5800Q";
			status = "okay";
			type = <0>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
			i2c_address = <0x1c>; /** 7bit i2c address */
			i2c_bus = "i2c_bus_d";
		};
		extern_1{
			index = <1>;
			extern_name = "i2c_tc101";
			status = "disabled";
			type = <0>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
			i2c_address = <0x7e>; /** 7bit i2c address */
			i2c_bus = "i2c_bus_a";
		};
		extern_2{
			index = <2>;
			extern_name = "i2c_anx6345";
			status = "disabled";
			type = <0>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
			i2c_address = <0x38>; /** 7bit i2c address */
			i2c_bus = "i2c_bus_b";
			lane_num = <1>; /** edp lane_num:1/2/4 */
			bits = <0>;  /** bits of lcd(0: 6bit, 1: 8bit) */
			link_rate = <1>; /** edp link rate (0: 1.62G, 1: 27G, 2: 5.4G) */
		};
		extern_3{
			index = <3>;
			extern_name = "spi_LD070WS2";
			status = "disabled";
			type = <1>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
			gpio_spi_cs="GPIODV_1";
			gpio_spi_clk="GPIODV_16";
			gpio_spi_data="GPIODV_17";
		};
		extern_4{
			index = <4>;
			extern_name = "_mipi_N070ICN";
			status = "disabled";
			type = <2>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
		};
		extern_5{
			index = <5>;
			extern_name = "mipi_KD080D13";
			status = "disabled";
			type = <2>; /** lcd_extern_driver type: 0=i2c, 1=spi, 2=mipi */
		};
};

#endif
